<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="results-grid">
      <button class="change-1">Change Name</button>
      <button class="change-2">Change Name</button>
      <div class="player-1">Player 1</div>
      <div class="player-1-score">0</div>
      <div class="player-2-score">0</div>
      <div class="player-2">Player 2</div>
      <button class="start">Start</button>
      <button class="restart">Restart</button>
    </div>
    <div class="container">
      <div data="0"></div>
      <div data="1"></div>
      <div data="2"></div>
      <div data="3"></div>
      <div data="4"></div>
      <div data="5"></div>
      <div data="6"></div>
      <div data="7"></div>
      <div data="8"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
